<html>

	<script src="http://code.jquery.com/jquery-1.11.1.min.js"></script>
<script>
function addTask(){
  
var new_task = $('<li></li>').addClass('task');         
         new_task.attr('id', 'new_task');
         new_task.text($("#add_todo").val());
  			new_task.appendTo('ol.list');
}
</script>

 <h1>To Do:</h1>
    <section>

        <input type="text" id="add_todo">
        <span id="add_task_error">&nbsp;</span>
        <input type="button" id="add_task" value="Add task" onclick="addTask();">

        <div id="empty_message" class="open">
            <h3>You have no tasks left to accomplish!</h3>
        </div>

        <div id="tasklist">
            <ol class="list">

            </ol>
        </div>

    </section>
</html>